# afsui-selenium

./: .gitignore  LICENSE  README.md  Xpath.xlsx  pom.xml  testng_1.xml  testng_all_suites.xml  testng_career_sanity.xml  testng_contact_sanity.xml  testng_devcenter_sanity.xml  testng_e2e.xml  testng_home_sanity.xml
src/main/java/com/company/app/base/: CommonWebElements.java  TestBase.java
src/main/java/com/company/app/config/: config.properties
src/main/java/com/company/app/extentreport/: ExtentReporterNG.java
src/main/java/com/company/app/pages/: CareerPage.java  ContactPage.java  HomePage.java  ITDevCenterPage.java
src/main/java/com/company/app/testdata/: afsdata.xlsx  data.xlsx
src/main/java/com/company/app/util/: TestUtil.java  WebEventListner.java
src/test/java/com/company/app/testcases/: CareerPageTests.java  ContactPageTests.java  HomePageTests.java  ITDevCenterPageTests.java
src/test/resources/: testng_1.xml
